{
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "name": "my-library",
  "version": "1.0.0",
  "source": "src/Main.js",
  "main": "dist/Maize.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.33",
    "parcel": "^2.16.0"
  }
}
